<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
          display:flex;
          height:100vh;
          justify-content: center;
          align-items: center;
          padding:20px;
          background: linear-gradient(#8b699b, gray);
      }
      .container{
          max-width:700px;
          width:100%;
          max-height:450px;
          height:100%;
          background: white;
          padding: 30px 35px;
          border-radius:8px;
      }

      .container .title{
          font-size: 30px;
          font-weight:100;
          margin-bottom: 20px;
          text-align: center;
      }

      .container form .user-info{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      .user-info .reg-box .info {
          display:block;
          font-weight:500;
          margin-bottom:5px;
      }
      .user-info .reg-box input {
          height:35px;
          width:100%;
          border-radius:8px;
          padding-left: 8px;
          font-size: 14px;
      }
      form .submit-button {
          height:40px;
          width:100%;
          margin: 30px 0;
          text-align: center;
      }
      form .submit-button input{
          height:100%;
          width:30%;
          font-size: 19px;
          color: black;
          background-color: white;
          outline:10px;
          outline-color: #000;
          border-color:black;
          border-width: 2px;
          border-radius: 50px;
          font-weight:100;
      }
      form .submit-button input:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
          opacity: 0.5;
      }
  </style>
</head>

<body>
    <div class="container">
        <div class="title">Forgot Password</div>
        <form action="/" method="post" id="New-Password">
            <div class="user-info">
                <div class="reg-box">
                    <span class="info">Username</span>
                    <input type=”text”  id="username" placeholder="Username" required>
                </div>
                <div class="reg-box">
                    <span class="info"> Email Address</span>
                    <input type="email" id="email" placeholder="example@gmail.edu" required>
                </div>
                <div class="reg-box">
                    <span class="info">New Password</span>
                    <input type=”text”  id="newPassword" placeholder="New Password" required>
                </div>
                <div class="reg-box">
                    <span class="info">Re-enter Password</span>
                    <input type=”text”  placeholder="Password" required>
                </div>
            </div>
            <div class="submit-button">
                <input type="submit" value="Submit" onclick="resetPass()">
            </div>
        </form>
    </div>
    <script>
        function resetPass(){
            window.location='login.html';
        }
    </script>
</body>

</html>